<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrusel</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>

    <div class="contenedordecarrucel">

        <section class="itemcar uno" id="itemuno">
            <div class="contenedorcar">
                <h1>EL PENTAGONO</h1>
                <img src="img.jpg" alt="" height="100" width="100" class="img1">
                <p>El Pentágono fue construidodurante la Segunda Guerra Mundial para albergar al Departamento de Guerra
                    de los Estados Unidos. El edificio fue diseñado por el arquitecto George Bergstrom y fue inaugurado
                    en 1943.

                    El Pentágono jugó un papel importante en la Segunda Guerra Mundial, ya que albergaba las oficinas
                    del general George Marshall, el jefe del Estado Mayor Conjunto de los Estados Unidos. Marshall
                    dirigió las operaciones militares de Estados Unidos durante la guerra desde el Pentágono.

                    Después de la guerra, el Pentágono se convirtió en la sede del Departamento de Defensa de los
                    Estados Unidos. El edificio alberga las oficinas de los principales líderes militares de Estados
                    Unidos, así como las oficinas de los departamentos de adquisiciones, logística y planificación.</p>

            </div>
            <div class="flechascar dos">
                <a href="#"></a>
                <a href="#itemdos">SIGUIENTE</a>
            </div>
        </section>

        <section class="itemcar dos" id="itemdos">
            <div class="contenedorcar">
                <h2>cap2</h2>
                
                <img src="img2.jpg" alt="" height="100" width="100">
                
                <p>El Pentágono es un edificio de cinco lados con una superficie de 620.000 metros cuadrados. Es el
                    edificio de oficinas más grande del mundo y el segundo edificio más grande del mundo, después del
                    Centro de Convenciones de Makkah en Arabia Saudita.

                    El edificio fue diseñado por el arquitecto George Bergstrom. El diseño del Pentágono es funcional y
                    práctico. El edificio está diseñado para albergar a un gran número de personas y para facilitar la
                    comunicación entre las diferentes oficinas.

                    El Pentágono está construido con concreto reforzado y acero. El edificio tiene una estructura de
                    acero interna que soporta el peso del edificio. El concreto exterior proporciona resistencia al
                    fuego y a las explosiones.</p>
            </div>
            <div class="flechascar">
                <a href="#itemuno">ANTERIOR</a>
                <a href="#itemtres">SIGUIENTE</a>
            </div>
        </section>

        <section class="itemcar tres" id="itemtres">
            <div class="contenedorcar">
                <h2>cap3</h2>
                <img src="img3.jpg" alt="" height="100" width="100">
                <p>El Pentágono fue uno de los objetivos de los ataques del 11 de septiembre de 2001. El vuelo 77 de
                    American Airlines se estrelló contra el Pentágono a las 9:37 a.m., hora del este. El ataque causó la
                    muerte de 184 personas, incluidos 59 pasajeros, 6 miembros de la tripulación y 115 civiles.

                    El ataque al Pentágono fue un evento trágico que tuvo un impacto profundo en la nación
                    estadounidense. El ataque demostró la vulnerabilidad de los Estados Unidos a los ataques
                    terroristas.

                    En resumen, el Pentágono es un edificio emblemático que representa el poder militar de los Estados
                    Unidos. El edificio es un símbolo de la fuerza militar de Estados Unidos y su compromiso con la
                    seguridad nacional.</p>
            </div>
            <div class="flechascar">
                <a href="#itemdos">ANTERIOR</a>
                <a href="#"></a>
            </div>
        </section>

    </div>


</body>

</html>