<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>VIVA/DIGITAL</title>
  <link rel="stylesheet" href="public/styles/index.css">
</head>
<body>
  <header>
    
    
    <figure>
      <a href="carrito.html">
       <img src="public/img/logo.png" alt="Logo" class="logo">
      </a>
    </figure>
    
    
    
    <h1 class="titulo">VIVA DIGITAL</h1>
    
    <nav>
      <a href="index.html" class="boton">Principal</a>
      <a href="pages/login.html" class="boton">Log in</a>
      <a href="pages/productos.html" class="boton">Productos</a>
      <a href="pages/Contacto.html" class="boton">Contacto</a>
      <a href="pages/carrito.html" class="boton">Carrito</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenido a nuestra tienda</h2>
      <p>En nuestra tienda encontrarás una amplia variedad de productos y videojuegos digitales de alta calidad a precios insuperables<br><b>quienes somos?</b><br>somos una empresa dedicada a vender videojuegos y objetos relacionados con el mundo de la tecnologia si tienes alguna duda,reclamo o sugerencia puedes ponerte en contacto con nosotros</p>
    </section>
  </main>
</body>
</html>



<section>

  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <img src="../public/img/hamburguesa,jpg.jpg" alt="Image 1">
              <p>$5</p>
          </div>
          <div class="col-md-4">
              <img src="../public/img/papas.jpg" alt="Image 2">
              <p>$4.50</p>
          </div>
          <div class="col-md-4">
              <img src="../public/img/perro.jpg" alt="Image 3">
              <p>$3</p>
          </div>
      </div>
</section>